
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --yellow : #fc9922;
  --blue: #0f3186;
}

/* css resetting */
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}




.header.header_wrapper_light {
  position: fixed;
  top: 0px;
  z-index: 9999;
}
.header.header_wrapper_dark {
  position: fixed;
  top: 30px;
  z-index: 9999;
}
header svg {
  width: 224px;
  height: 71px;
}
/* Top Header */
.top-header {
  background: var(--yellow);
  text-align: center;
  padding: 5px 0;
}
.top-content p {
  color: #fff;
}
p {
  margin: 0;
  color: #333;
  font-size: 15px;
  line-height: 1.7;
}

/* .header_wrapper_dark {
  background: linear-gradient(to right, rgb(15 49 134 / 92%), rgb(15 49 134 / 92%));
} */
.header_wrapper_light {
  background: white;
}



.number_grid {
  float: right;
  width: 35%;
  text-align: right;
  margin-top: 10px;
}
.number_grid .dark_number {
  background: #fff;
  padding: 10px 35px;
  border-radius: 50px;
  color: var(--blue);
  font-weight: bold;
}
.number_grid .light_number {
  background: var(--blue);
  padding: 10px 35px;
  border-radius: 50px;
  color: #fff;
  font-weight: bold;
}
.number_grid .h3-title {
  margin-top: 9px;
}

/* banner css */
.hero-banner {
  display: flex;
  background: linear-gradient(to right, rgb(15 49 134 / 92%), rgb(15 49 134 / 92%));
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  border-radius: 0px;
  width: 100%;
  /* height: 100vh; */
  height: calc(100dvh - 95.5px);
  position: relative;
}
.hero-text-section {
  width: 75%;
}
.hero-text-section h1 {
  font-size: 65px;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  line-height: 1.2;
}
.hero-text-section ul {
  color: #fff;
  line-height: 1.9;
  margin-top: 10px;
  list-style: none;
  padding: 0;
}
.hero-text-section ul li::before {
  content: "✓";
  margin-right: 10px;
  color: var(--yellow);
}
.more-service-section img {
  border-radius: 50%;
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  padding: 4px;
  background: white;
}
.more-service-section span {
  display: block;
  text-align: center;
}

/* contact css */
#contact {
  background: linear-gradient(180deg, var(--blue) 0%, #000615 91%);
  padding-top: 50px;
}
.contact-area {
  border-bottom: 1px solid #353C46;
}
.logo-nav-left {
  float: left;
}
a.footer-btn {
  background: linear-gradient(to bottom, var(--yellow), #ab630d);
  color: #fff;
  display: block;
  margin: auto;
  border-radius: 52px;
  font-weight: 600;
  font-size: 20px;
  width: fit-content;
  text-align: center;
  padding: 0 20px 0;
}
.contact-content img {
  max-width: 210px;
}
.contact-content p {
  font-size: 15px;
  margin: 20px 0 35px;
  position: relative;
  color: #fff;
}
.contact-content p::after {
  background: var(--yellow);
  bottom: -19px;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 80%;
}
.footer-call {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.contact-content p {
  font-size: 15px;
  margin: 20px 0 35px;
  position: relative;
  color: #fff;
}
.contact-content h6 {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact-social {
  margin-top: 30px;
}
.contact-social > ul {
  display: inline-flex;
}
.contact-social ul {
  list-style: none;
}
.contact-social ul li a {
  color: var(--blue);
  display: inline-block;
  height: 40px;
  margin: 0 10px;
  padding-top: 7px;
  transition: all 0.4s ease 0s;
  width: 40px;
  background: #fff;
  border-radius: 50px;
}
.footer_logo svg {
  width: 220px;
  height: 66px;
  margin: auto;
}

/* citites css */
section#quote, section#cities {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.sec-title {
  position: relative;
  z-index: 1;
}
.sec-title h5 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 700;
  padding-bottom: 10px;
}
.cityLists ul {
  list-style: none;
  padding: 0;
  justify-content: center;
  display: flex;
  gap: 20px;
}
.list-style-one li {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: white;
  font-weight: 600;
  padding-left: 25px;
  margin-bottom: 12px;
  max-width: 110px;
}
.list-style-one li::before {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  font-size: 18px;
  color: var(--yellow);
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  text-rendering: auto;
  line-height: 1.6;
  font-family: "Font Awesome 4 Free";
  content: "✓";
  padding: 0px;
  font-variant: normal;
}
/* .clearfix::after {
  display: block;
  clear: both;
  content: "";
} */

@media (max-width: 1024px) {
  .hero-text-section h1 {
    font-size: 40px;
    line-height: 1.1;
}
}

@media (max-width: 768px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }
  #service-section {
    flex-wrap: wrap;
    gap: 15px;
  }
  .hero-text-section {
    width: 100%;
}
.header {
  padding-left: 20px;
  padding-right: 20px;
}
.number_grid .dark_number {
  padding: 6px 18px;
}
.top-content p {
  font-size: 12px;
  line-height: 1.5;
}
.sec-title h5 {
  font-size: 32px;
  padding-bottom: 15px;
}
img.logo-img {
  height: 100px;
  width: 100px;
}
.logo-slider {
  width: 100%;
}
}

@media (max-width: 575px) {
  header svg {
    width: 170px;
    height: 54px;
}
.header {
  height: 48px;
}
.number_grid .dark_number , .number_grid .light_number{
  padding: 4px 13px;
  font-size: 13px;
}
.number_grid {
  margin-top: 3px;
}
.more-service-section img {
  width: 70px !important;
  height: 70px !important;
  padding: 2px;
}
.more-service-section span {
  font-size: 13px;
}
a.footer-btn {
  border-radius: 20px;
  font-size: 15px;
  width: fit-content;
  padding: 0 10px 0;
}
.copyright-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 12px;
}

}